<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Cards Example</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <style>
     @media (min-width: 300px) {
      .card-title {
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
      }

      .card-text {
        font-size: 1rem;
      }
    }

    
    @media (min-width: 576px) {
      .card-title {
        font-size: 2.5rem;
        letter-spacing: 0.2rem;
      }

      .card-text {
        font-size: 1.25rem;
      }
    }

    @media (min-width: 768px) {
      .card-title {
        font-size: 2.75rem;
        letter-spacing: 0.25rem;
      }

      .card-text {
        font-size: 1.25rem;
      }
    }

    @media (min-width: 992px) {
      .card-title {
        font-size: 3rem;
        letter-spacing: 0.3rem;
      }

      .card-text {
        font-size: 1.75rem;
      }
    }

    @media (min-width: 1200px) {
      .card-title {
        font-size: 3.5rem;
        letter-spacing: 0.35rem;
      }

      .card-text {
        font-size: 2rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <div>
        <div
          class="border p-3"
          style="border-radius: 20px; background-color: #870000"
        >
          <div class="card-body d-md-flex justify-content-md-between">
            <div>
              <h5 class="card-title text-white">OFFICIAL</h5>
              <h5 class="card-title text-white">MERCHANDISE</h5>
              <p class="card-text mt-4 text-white mb-4">
                Purchase official Ferrari Formula One merchandise at exclusive
                prices and avail discounts!
              </p>
            </div>
            <div class="svg-container my-auto">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="216"
                height="200"
                viewBox="0 0 216 200"
                fill="none"
              >
                <ellipse
                  cx="108.197"
                  cy="100"
                  rx="107.711"
                  ry="100"
                  fill="url(#paint0_linear_4_36)"
                ></ellipse>
                <defs>
                  <linearGradient
                    id="paint0_linear_4_36"
                    x1="27.4135"
                    y1="37.1758"
                    x2="179.664"
                    y2="174.186"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FF0000" />
                    <stop offset="0.807292" stop-color="#5F0000" />
                  </linearGradient>
                </defs>
                <!-- Add text inside the ellipse -->
                <text
                  x="25%"
                  y="45%"
                  text-anchor="middle"
                  alignment-baseline="central"
                  font-size="1.35rem"
                  font-weight="600"
                  fill="white"
                >
                  View
                </text>
                <text
                  x="44%"
                  y="57%"
                  text-anchor="middle"
                  alignment-baseline="central"
                  font-size="1.35rem"
                  font-weight="600"
                  fill="white"
                >
                  Merchandise
                </text>
                <path
                  d="M190 80L192 79L192 81L190 80ZM161 96C160.5 96.5 160 96.3 159.7 95.8C159.4 95.3 159.5 94.7 160 94.5L161 96ZM171 74L192 79L192 81L171 76L171 74ZM192 81L187 98L185 97L190 80L192 81ZM191 81L162 96L161 94L190 79L191 81Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
